{
  "name": "playback-speed-control",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Scrub the speed of Blackboard Collaborate videos",
  "content_scripts": [
    {
      "matches": [
        "*://*.bbcollab.com/collab/ui/session/playback*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
        "128": "icon.png"
      }
}
